C:\Development\C#\study\LW5\EX12\obj\Debug\net6.0\EX12.csproj.AssemblyReference.cache
C:\Development\C#\study\LW5\EX12\obj\Debug\net6.0\EX12.GeneratedMSBuildEditorConfig.editorconfig
C:\Development\C#\study\LW5\EX12\obj\Debug\net6.0\EX12.AssemblyInfoInputs.cache
C:\Development\C#\study\LW5\EX12\obj\Debug\net6.0\EX12.AssemblyInfo.cs
C:\Development\C#\study\LW5\EX12\obj\Debug\net6.0\EX12.csproj.CoreCompileInputs.cache
C:\Development\C#\study\LW5\EX12\bin\Debug\net6.0\EX12.exe
C:\Development\C#\study\LW5\EX12\bin\Debug\net6.0\EX12.deps.json
C:\Development\C#\study\LW5\EX12\bin\Debug\net6.0\EX12.runtimeconfig.json
C:\Development\C#\study\LW5\EX12\bin\Debug\net6.0\EX12.dll
C:\Development\C#\study\LW5\EX12\bin\Debug\net6.0\EX12.pdb
C:\Development\C#\study\LW5\EX12\obj\Debug\net6.0\EX12.dll
C:\Development\C#\study\LW5\EX12\obj\Debug\net6.0\refint\EX12.dll
C:\Development\C#\study\LW5\EX12\obj\Debug\net6.0\EX12.pdb
C:\Development\C#\study\LW5\EX12\obj\Debug\net6.0\EX12.genruntimeconfig.cache
C:\Development\C#\study\LW5\EX12\obj\Debug\net6.0\ref\EX12.dll
